src/jade/index.jade
extends layout/layout.jade

block body
  ul.points
    li.points__item
      i.icon.icon--medium.icon-doos
      h2.points__item__title Verzorgen aangiftes
      .points__item__summary Het opstellen van de jaarrekening tot aan correspondentie met de belastingdienst
    li.points__item
      i.icon.icon--medium.icon-scherm
      h2.points__item__title Dienstverlening
      .points__item__summary Lorem ipsum dollar set atrem
    li.points__item
      i.icon.icon--medium.icon-calender
      h2.points__item__title Financiele plannning
      .points__item__summary Lorem ipsum dollar set atrem
    li.points__item
      i.icon.icon--medium.icon-koffer
      h2.points__item__title Interim opdrachten
      .points__item__summary Lorem ipsum dollar set atrem
  
  .about
    .about__content.about__content--picture
      br/
    .about__content.about__content--article
      article.article
        h2.article__title Over mijzelf
        .article__body
          p Mijn naam is Mike Hardeman en ik ben vanaf het afronden van mijn studie fiscaal recht aan de Universiteit van Tilburg (mei 2006 afgestudeerd) werkzaam in de fiscale adviespraktijk zowel nationaal als internationaal. 
          p Wat mij met name boeit aan mijn werk is het persoonlijke contact en het ontzorgen van de klant op fiscaal en financieel gebied. De diensten vermeld op mijn website zijn niet limitatief, maar is een greep uit de werkzaamheden welke ik op financieel en fiscaal gebied voor u kan verrichten.
          p Voel u vrij om mij per e-mail te benaderen of via het contactformulier. Ik zal dan zo spoedig mogelijk contact met u opnemen.
          
  .contact
    .contact__form
      br/
    .contact__info
      ul.info
        
        li.info__item
          i.icon.icon-email
          a(href='mailto: hallo@mikehardeman.nl') hallo@mikehardeman.nl
        
        li.info__item
          i.icon.icon-phone
          span +31 617140782
          
        li.info__item
          i.icon.icon-marker
          address Cavalerieweg 98
          address 3902JP Veenendaal
        
        li.info__item
          i.icon.icon-kvk
          span 62165194
          

index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mike Hardeman</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700">
    <link rel="stylesheet" type="text/css" href="/css/site.css">
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <header class="hero">
      <nav role="navigation" class="navbar">
        <div class="navbar__brand"><img src="/images/logo.svg"></div>
        <ul class="navbar__menu">
          <li class="navbar__menu__item"><a href="#diensten">Diensten</a></li>
          <li class="navbar__menu__item"><a href="#overmijzelf">Over mijzelf</a></li>
          <li class="navbar__menu__item"><a href="#contact">Contact</a></li>
          <li class="navbar__menu__item navbar__menu__item--cta"><a href="#maakeenafspraak">Maak een afspraak</a></li>
        </ul>
      </nav>
      <div class="hero__icon"></div>
    </header>
    <ul class="points">
      <li class="points__item"><i class="icon icon--medium icon-doos"></i>
        <h2 class="points__item__title">Verzorgen aangiftes</h2>
        <div class="points__item__summary">Het opstellen van de jaarrekening tot aan correspondentie met de belastingdienst</div>
      </li>
      <li class="points__item"><i class="icon icon--medium icon-scherm"></i>
        <h2 class="points__item__title">Dienstverlening</h2>
        <div class="points__item__summary">Lorem ipsum dollar set atrem</div>
      </li>
      <li class="points__item"><i class="icon icon--medium icon-calender"></i>
        <h2 class="points__item__title">Financiele plannning</h2>
        <div class="points__item__summary">Lorem ipsum dollar set atrem</div>
      </li>
      <li class="points__item"><i class="icon icon--medium icon-koffer"></i>
        <h2 class="points__item__title">Interim opdrachten</h2>
        <div class="points__item__summary">Lorem ipsum dollar set atrem</div>
      </li>
    </ul>
    <div class="about">
      <div class="about__content about__content--picture"><br></div>
      <div class="about__content about__content--article">
        <article class="article">
          <h2 class="article__title">Over mijzelf</h2>
          <div class="article__body">
            <p>Mijn naam is Mike Hardeman en ik ben vanaf het afronden van mijn studie fiscaal recht aan de Universiteit van Tilburg (mei 2006 afgestudeerd) werkzaam in de fiscale adviespraktijk zowel nationaal als internationaal. </p>
            <p>Wat mij met name boeit aan mijn werk is het persoonlijke contact en het ontzorgen van de klant op fiscaal en financieel gebied. De diensten vermeld op mijn website zijn niet limitatief, maar is een greep uit de werkzaamheden welke ik op financieel en fiscaal gebied voor u kan verrichten.</p>
            <p>Voel u vrij om mij per e-mail te benaderen of via het contactformulier. Ik zal dan zo spoedig mogelijk contact met u opnemen.</p>
          </div>
        </article>
      </div>
    </div>
    <div class="contact">
      <div class="contact__form"><br></div>
      <div class="contact__info">
        <ul class="info">
          <li class="info__item"><i class="icon icon-email"></i><a href="mailto: hallo@mikehardeman.nl">hallo@mikehardeman.nl</a></li>
          <li class="info__item"><i class="icon icon-phone"></i><span>+31 617140782</span></li>
          <li class="info__item"><i class="icon icon-marker"></i>
            <address>Cavalerieweg 98</address>
            <address>3902JP Veenendaal</address>
          </li>
          <li class="info__item"><i class="icon icon-kvk"></i><span>62165194</span></li>
        </ul>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
  </body>
</html>
